absl-py==0.15.0
astunparse==1.6.3
beautifulsoup4==4.11.1
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.6.15
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
cycler==0.11.0
Cython==0.29.32
dataclasses==0.8
distlib==0.3.5
fairscale==0.4.4
filelock==3.4.1
flatbuffers==1.12
future==0.18.2
gast==0.4.0
gdown==4.4.0
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.1.0
huggingface-hub==0.4.0
idna==3.3
imageai==2.1.6
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.0
keras==2.6.0
Keras-Preprocessing==1.1.2
keras-resnet==0.2.0
kiwisolver==1.3.1
Markdown==3.3.7
matplotlib==3.3.2
nltk==3.6.7
numpy==1.19.3
oauthlib==3.2.0
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
Pillow==7.0.0
pkg_resources==0.0.0
platformdirs==2.4.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
PySocks==1.7.1
pytesseract==0.3.8
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.6.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
sacremoses==0.0.53
scipy==1.4.1
semantic-version==2.10.0
setuptools-rust==1.1.2
six==1.15.0
soupsieve==2.3.2.post1
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
timm==0.4.12
tokenizers==0.10.3
torch==1.10.1
torchvision==0.11.2
tqdm==4.64.0
transformers==4.15.0
typing-extensions==3.7.4.3
urllib3==1.26.9
virtualenv==20.16.2
Werkzeug==2.0.3
wrapt==1.12.1
zipp==3.6.0
